plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
	id "org.openapi.generator" version "7.12.0"
}

group = 'com.mga44'
version = '0.0.1-SNAPSHOT'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'io.swagger.core.v3:swagger-annotations:2.2.30'
	implementation 'io.swagger.core.v3:swagger-core:2.2.30'
	implementation 'javax.validation:validation-api:1.1.0.Final'
	implementation 'io.swagger.core.v3:swagger-models:2.2.4'
	implementation 'javax.annotation:javax.annotation-api:1.3.2'
	implementation 'javax.servlet:javax.servlet-api:3.0.1'

	compileOnly "org.openapitools:jackson-databind-nullable:0.2.1"
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:4.20.0'

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

openApiGenerate {
	generatorName = "spring"
	inputSpec = "$rootDir/src/main/resources/openapi-spec.yaml"
	apiPackage = "com.mga44.complaint.api"
	modelPackage = "com.mga44.complaint.model"
	configOptions = [
			"dateLibrary": "java8",
			"interfaceOnly": "true",
			"skipDefaultInterface": "true"
	]
}

sourceSets {
	main {
		java {
			srcDir "$buildDir/generate-resources/main/src/main/java"
		}
	}
}